# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=leehaowei
DB_PASSWORD=your_password

TBL_NAME_TASKS = "tasks"
TBL_NAME_TEAMS = "teams"
TBL_NAME_PRIORITY = "priority"
TBL_NAME_USERS = "users"

